# ivy.dir

./: README.md  README.txt  build.template.properties  build.xml  ivy.jar.dependencies.xml  ivy.tasks.xml  ivy.template.xml  ivy.version.properties  ivysettings-public.xml  ivysettings.eclipse.xml  ivysettings.xml  pom-snapshot.xml
checkstyle/: checkstyle_checks.xml
findbugs/: excludeFilter.xml
