########################################################################
# BUILD.PROPERTIES TEMPLATE
#
# The "build.properties" file is for the developer's use. It allows
# the developers to customize aspect of the build for development
# purposes, but that shouldn't be part of the Jenkins build. For example,
# Jenkins always cleans the Ivy cache before each build. However, if a
# developer did this, it would slow down their development. Therefore,
# they can set "ivy.cleancache" to false in this file to stop that
# behavior. Jenkins will still clean the Ivy cache, but not the developer.
#
# This file can be committed in projects as build.template.properties, but
# a file called "build.properties" should not be committed into the
# project.
########################################################################

########################################################################
# Ivy
#

# Set to "false" to prevent cache cleaning on "clean"
ivy.cleancache=false

# Set to "default", "download-only", or "quiet"
ivy.log=default

# Useful to produce ivy.report to help you fix resolve issues
# Set to "false" to allow ivy.report to work with resolve issues
ivy.resolve.haltonfailure=true

# Ivy Dependency Reports
ivy.report.xsl=true
ivy.report.xml=false

# For yEd: http://ant.apache.org/ivy/history/latest-milestone/yed.html
ivy.report.graph=false

# For graphviz http://graphviz.org
ivy.report.dot=false
#
########################################################################

########################################################################
# Checkstyle
#

# Can be set to "plain" or "xml"
checkstyle.formatter.type=xml
#
########################################################################

########################################################################
# PMD
#
pmd.shortFileNames=true
# Can be "xml", "html", "text", "csv", "popari", or "summaryhtml"
pmd.formatter.type=xml
#
########################################################################

########################################################################
# CPD
#
# Can be "xml", "csv", or "text"
cpd.format=xml
cpd.minimalTockenCount=100
cpd.ignoreLiterals=false
cpd.ignoreIdentifiers=false
cpd.language=java
#
########################################################################

########################################################################
# Javac
#
javac.lint=true
javac.deprecation=true

# The following aren't used in the build.xml template, but can be added
javac.debug=true
javac.debuglevel=lines,vars,source
javac.listfiles=false
javac.target=1.7
javac.source=1.7
javac.includeAntRuntime=false
javac.includeJavaRuntime=false
javac.failonerror=true
javac.fork=false
javac.memoryInitialSize=64m
javac.memoryMaximumSizt=256m
javac.executable=${java.home}/bin/java
#
########################################################################

########################################################################
# Junit
#
junit.maxmemory=64m
junit.formatter.type=xml
#
########################################################################
