# This is a template of a build.properties file. You may add this file
# into your project as build.template.properties, and people may copy
# this file over to build.properties, but cannot add it to their
# project. This file is for each individual and is made to allow
# users to override defaults. It should not be used to actually
# set the values in the build.xml file itself!

target.dir=${basedir}/target
ivy.dir=${basedir}/ivy.dir


########################################################################
# Ivy
#

# Set to "false" to prevent cache cleaning on "clean"
ivy.cleancache=true

# Set to "default", "download-only", or "quiet"
ivy.log=quiet

# Useful to produce ivy.report to help you fix resolve issues
# Set to "false" to allow ivy.report to work with resolve issues
ivy.resolve.haltonfailure=true
#
########################################################################

########################################################################
# Checkstyle
#
checkstyle.config.file=${ivy.dir}/checkstyle/checkstyle_checks.xml

# Can be set to "plain" or "xml"
checkstyle.formatter.type=xml
checkstyle.formatter.tofile="${target.dir}/checkstyle.${checkstyle.formatter.type}
#
########################################################################

########################################################################
# PMD
#
pmd.shortFileNames="true"
# Can be "xml", "html", "text", "csv", "popari", or "summaryhtml"
pmd.formatter.type=xml
pmd.fomatter.toFile=${target.dir}/pmd.${pmd.formatter.type}
#
########################################################################

########################################################################
# CPD
#
# Can be "xml", "csv", or "text"
cpd.format=xml
cpdoutputFile=${target.dir}/cpd.${cpd.format}
cpd.minimalTockenCount=100
cpd.ignoreLiterals=false
cpd.ignoreIdentifiers=false
cpd.language=java
#
########################################################################

########################################################################
# Javac
#
javac.nowarn=false
javac.debug=true
javac.debuglevel=lines,vars,source
javac.listfiles=false
javac.deprecation=true
javac.target=1.6
javac.source=1.6
javac.includeAntRuntime=false
javac.includeJavaRuntime=false
javac.failonerror=true
javac.fork=false
javac.memoryInitialSize=64m
javac.memoryMaximumSizt=256m
javac.executable=${java.home}/bin/java
javac.lint=true
#
########################################################################

########################################################################
# Junit
#
junit.includeAntRuntime=true
junit.fork=true
junit.maxmemory=64m
junit.jvm=${java.home}/bin/java
junit.formatter.type=xml
#
########################################################################

########################################################################
# Copy
#

# Set to "true" to see all files as they're being copied
copy.verbose=false
#
########################################################################
