########################################################################
# IVY VERSION PROPERTIES FILE
#
# This file is used for universal properties found through out your
# organization. For example, you create a "foundation" jar file that all
# of your projects use, and you want o make sure all projects use the
# same version of this file.
#
# Simply add in a property (I recommend something in the lines of
# ${ivy.xxx.version} where "xxx" is the name of the jar. Now, every
# project that pulls in this Ivy directory will use the same version
# number. If you use Jenkins and change this file, all projects will
# rebuild with the new Jar version.
#
# This can also be used for provided jars that you want to make sure are
# compiled with the same verison across your system. For example, JBoss
# has its own Log4j jar which all of your projects will probably use.
# Include the right version of that jar in this file, to make sure
# it all compiles correctly.
#
########################################################################

ivy.log4j.version=1.2.15
ivy.foundation.version=3.4.1
